{
  "name": "unote",
  "private": true,
  "version": "0.1.1",
  "license": "AGPL-3.0-only",
  "author": "Sam Poplett",
  "// type": "ESM, so Vercel compiles api/index.ts as an ES module. Without this it defaults to CommonJS and require()ing the ESM server throws ERR_REQUIRE_ESM at runtime, a failure that only appears once deployed.",
  "type": "module",
  "// main": "Entry for the Electron shell only. electron-builder reads it to find the packaged main process; nothing imports this package.",
  "main": "dist-desktop/main.js",
  "description": "Unote: a student notebook. Notion x Obsidian x Google Docs, local-first, AI-powered.",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web",
    "start": "npm run start -w server",
    "test": "npm run test -w server && npm run test -w web",
    "test:web": "npm run test -w web",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "review-pack": "node scripts/review-pack.mjs",
    "sitemap": "node scripts/build-sitemap.mjs",
    "desktop:compile": "tsc -p desktop/tsconfig.json && node scripts/desktop-postbuild.mjs",
    "desktop:dev": "npm run desktop:compile && electron dist-desktop/main.js",
    "desktop:build": "npm run desktop:compile && electron-builder --config electron-builder.yml"
  },
  "// dependencies": "electron-updater is imported by the packaged main process AT RUNTIME, so it has to be a production dependency: electron-builder bundles `dependencies` into the asar and leaves `devDependencies` out entirely. As a devDependency it built green, published green, installed fine, and then died on first launch with ERR_MODULE_NOT_FOUND - the only place that failure can appear is a real install, which is why v0.1.0 shipped broken. Note the contrast with `electron` below: that one is correctly a devDependency, because the packaged app IS the Electron runtime and never resolves it from node_modules.",
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^9.1.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  }
}
